<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>Desktop - 1</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C900"/>
  <link rel="stylesheet" href="./styles/desktop-1.css"/>
  <style>
   .features {
            display: flex;
            justify-content: space-around;
            padding: 50px 0;
            
        }
        
        .feature {
            text-align: center;
            padding: 20px;
            flex-basis: 30%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .feature h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        a{
          text-decoration: currentColor;
          color: black;
        }

      
        

   
</style>
</head>
<body>
<div class="desktop-1-MPW">
  <div class="auto-group-kegp-4SL">
    <img class="collegelogo-removebg-preview-1-rFi" src="./assets/collegelogo-removebg-preview-1.png"/>
    <div class="frame-4-ZA8">
      <div class="auto-group-eknx-TmJ">
        <p class="mmcoe-nYg" >MMCOE</p>
        <p class="sno18-plot-no-5-3-karve-nagar-pune-411052-2hv">
        S.No.18, Plot No. 5/3, Karve Nagar, PUNE-411052
        <br/>
        
        </p>
      </div>
      <p class="accredited-with-a-grade-by-naac-recipient-of-best-college-award-2019-by-sppu-accredited-mechanical-electrical-departmentsbynba-h3N">
      Accredited with ‘A++’ Grade by NAAC
      <br/>
      Recipient of “Best College Award 2019” by SPPU
      <br/>
      Accredited Mechanical &amp; Electrical Departments by NBA
      </p>
    </div>
  </div>
  <div class="frame-3-nacca-ufE">
    <div class="r-1-EBi">
      <div class="r-1-ALG">
      </div>
    </div>
    <div class="r-1-5CL">
    </div>
    <p class="drone-club-aun">TEAM   VAJRA</p>
  </div>
  <div class="aimvisionproject">
    <section class="features">
     <div class="aims">
        <h style=" font-weight: 900;">AIMS/FUTURE</h>
        <p></p>
     </div>
     <div class="vision">
      <h style=" font-weight: 900;">VISION/MISSION</h>
      <p></p>
     </div>
     <div class="projects">
      <h style=" font-weight: 900;">PROJECTS/EVENTS</h>
      <p></p>
     </div>
    </section>
  </div>
</div>


<!--<section class="features">
  <div class="feature" style="background-color: #73dc6a; border-radius: 10px;">
      <h2>Feature 1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.gsxtrsxtrdxtdcntdcntdcdtdcx tnxxtxtxxgngrxngxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
  </div>
  <div class="feature "style="background-color: #73dc6a; border-radius: 10px;">
      <h2>Feature 2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class="feature"style="background-color: #73dc6a; border-radius: 10px;">
      <h2>Feature 3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</section>-->




<link rel="icon" href="/favicon.ico" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="theme-color" content="#000000" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A900"/>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A900"/>

<link rel="stylesheet" href="./styles/desktop-2.css"/>

<div class="desktop-2-F84">

  <div class="frame-5-ndn">
    <h style=" font-weight: 900;">UPDATES</h>
  </div>

  <a href="https://instagram.com/teamvajra.mmcoe?igshid=MzRlODBiNWFlZA=="><img class="instagram-logo-transparent-1024x987-1-STS" src="./assets/instagram-logo-transparent-1024x987-1.png"/></a>
  
  <img class="vajra-1-kyv" src="./WhatsApp Image 2023-10-30 at 23.39.26_699d1f4b.jpg" style="height: 400px;width: 400px;padding-top: 60px;"/>
  
  <div>
    <p class="linkedin-heG"><button id="button1"><a href="https://www.linkedin.com/company/team-vajra-mmcoe/">LINKEDIN</a></button></p>
  </div>

  <div>
    <p class="instagram-cmE"><button id="button2"><a href="https://instagram.com/teamvajra.mmcoe?igshid=MzRlODBiNWFlZA==">INSTAGRAM</a></button></p>
  </div>

  <div>
    <p class="facebook-LhE"><button id="button3"><a href="https://www.facebook.com/teamvajra.mmcoe?mibextid=LQQJ4dv">FACEBOOK</a></button></p>
  </div>
  
  <a href="https://www.linkedin.com/company/team-vajra-mmcoe/"><img class="linkedin-logo-on-transparent-background-png-1-SEU" src="./assets/linkedin-logo-on-transparent-background-png-1.png"/></a>
  
  <a href="https://www.facebook.com/teamvajra.mmcoe?mibextid=LQQJ4d"><img class="r-1-1-MMS" src="./assets/r-1-1.png"/></a>

</div>



<footer>
  <address>
    <li style="font-size: 20px;">for any queries :</li>
    <li><h style="font-size: 30px;font-style: normal;"><a href="https://mail.google.com/mail/u/1/?ogbl&pli=1#inbox?compose=GTvVlcSGMhdTqdZjdJVLqjzcBbpdtMgLHfDFbZvnrGFsVcvpHscbmbDDjqcCdXCLLKWDwGHpxBSNr" >mail: teamvajra_rc@mmcoe.edu.in</a></h></li>
    <li><h style="font-size: 30px;font-style: normal"><a herf="7588830285">Contact: 7588830285</a></h></li>
  </address>
</footer>



</body>